APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bnu2eiQATxGMUJD6zn9uo7fCIPOim0K2JcyI9aDZ9L0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tehran
APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

#host : port
FRONT_URL=http://localhost:8001
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001

#host
ALLOWED_ORIGINS=*.localhost

#ip
MEMCACHED_HOST=192.168.0.112

#ip docker
#DB_HOST=192.168.0.112
DB_HOST=database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=digidb
DB_USERNAME=roost
DB_PASSWORD=laravel_

#host
SESSION_DOMAIN=.localhost
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

#ip docker
#REDIS_HOST=192.168.0.112
REDIS_HOST=redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=laravel4044
REDIS_PORT=6379

#cache
CACHE_STORE=redis
CACHE_PREFIX=

#meili-search
MEILI_SEARCH_KEY=laravel4044

#generate with command artisan passport:client --personal
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9decc90e-7188-498c-a3ae-e19aa8e357f9
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=t9dOea5ZSE7YPoe2n1sRF3rF2HTqMpVSgBqekNOz

#not use /home in alpine Becuase mount project in /home
VOLUME_PATH=/srv/volume


#OTP setting
OTP_COUNT_PER_LIFETIME=1
OTP_LIFETIME_SECONDS=120
OTP_LENGTH=6

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_HOST=192.168.0.112
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SENDER=m.malekpaeen@gmail.com

OCTANE_SERVER=swoole
OCTANE_HTTPS=true

HTTP_PROXY=http://127.0.0.1:2081
HTTPS_PROXY=http://127.0.0.1:2081
NO_PROXY=localhost,127.0.0.1
